FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir opencv-python-headless numpy ultralytics
COPY live-vision-server.py ./
RUN mkdir -p vision_recordings
ENV PYTHONUNBUFFERED=1
EXPOSE 8765
CMD ["python", "live-vision-server.py", "--camera", "0", "--zone", "entry", "--port", "8765", "--backend", "yolo", "--analyze"]
